{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ES2022"],
    "module": "ES2022",
    "target": "ES2015",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "isolatedModules": true,
    "allowJs": true
  },
  "references": [
    {
      "path": "./packages/cedar-codegen-core"
    },
    {
      "path": "./packages/cedar-codegen-common"
    },
    {
      "path": "./packages/cedar-codegen-cli"
    }
  ],
  "exclude": ["packages/**/dist/**", "packages/**/test.*"],
  "files": []
}
