{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ES2022"],
    "module": "ES2022",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "isolatedModules": true,
    "allowJs": true,
    "paths": {
      "@cedar-codegen/core": ["./packages/cedar-codegen-core/src/index.ts"],
      "@cedar-codegen/common": ["./packages/cedar-codegen-common/src/index.ts"],
      "@cedar-codegen/cli": ["./packages/cedar-codegen-cli/src/index.ts"]
    }
  },
  "exclude": ["**/dist", "**/node_modules", "coverage"]
}
